MOD RC #True

* Ele é um pouco parecido com a pilha da linguagem Assembly *
* O Extern Comunication foi feito para diversos usos, estre eles a comunicação entre arquivos externos *
* Ele pode ser utilizado como sistema de variaveis *
EC ADD $Idade $14
EC ADD $Nome $Felipe

* Os dados acima são salvos em um arquivo externo temporariamente *
* Recebenco dados do EC *
EC GET A1 Idade
EC GET A2 Nome

* Mostra na tela *
MOD SC $Meu_nome_e_
MOD SC A2
MOD SC $_e_tenho_
MOD SC A1
MOD SC $_anos.

* Pausa *
Pause APE